{
    "name": "ScraggleAPI",
    "version": "0.0.0",
    "main": "index.js",
    "license": {
        "type": "MIT"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/QuantumPhi/ScraggleAPI"
    },
    "dependencies": {
        "body-parser": "*",
        "express": "*"
    }
}
